<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PYw-pX-0Ne">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Air Aber-->
        <scene sceneID="37v-Xs-h65">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="PYw-pX-0Ne" customClass="SchedulerInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="BLR-EZ-t9D">
                            <items>
                                <tableRow identifier="FlightRow" id="2Y4-zT-4B4" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="cGy-CV-sOZ">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="AkV-fb-s1K">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="zZK-cZ-Ewf">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="eKm-qW-hyA">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="tq8-IO-zCS"/>
                                                            <imageView width="24" height="24" alignment="center" verticalAlignment="center" image="Plane" id="zYK-N3-EsN">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="9gw-Mg-RT7"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="ltR-nH-I39">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="jCZ-CF-TNc">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="giE-sd-WaS">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="9gw-Mg-RT7" id="dCI-Tm-QH4"/>
                                        <outlet property="flightNumberLabel" destination="jCZ-CF-TNc" id="WN8-Cr-M28"/>
                                        <outlet property="originLabel" destination="tq8-IO-zCS" id="yw6-XD-lSv"/>
                                        <outlet property="planeImage" destination="zYK-N3-EsN" id="2pl-tA-jas"/>
                                        <outlet property="separator" destination="AkV-fb-s1K" id="5Xo-nm-Twh"/>
                                        <outlet property="statusLabel" destination="giE-sd-WaS" id="REU-wi-wu5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="BLR-EZ-t9D" id="R5S-1C-BMS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-81" y="192"/>
        </scene>
        <!--Flight-->
        <scene sceneID="xph-iE-isQ">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="Whe-hF-PGC" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="sFl-07-f5q">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="aSd-bx-SFe">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="beO-xX-vJF">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="BHM-ip-raJ">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="nyN-HL-p3Z"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="Jjs-yN-CB2">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="dWl-Xr-rCF"/>
                                <label height="44" alignment="left" text="15:06" id="UY9-gD-Cy9">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="D6d-4H-83k">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" spacing="29" id="DJ6-WG-ckw">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="oZv-Rl-tIs"/>
                                        <label alignment="left" text="Seat 64A" id="KF6-d2-CKY"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="UY9-gD-Cy9" id="VBb-ah-aDo"/>
                        <outlet property="boardingLabel" destination="dWl-Xr-rCF" id="QPi-MV-oSJ"/>
                        <outlet property="flightLabel" destination="BHM-ip-raJ" id="qie-5s-HXf"/>
                        <outlet property="gateLabel" destination="oZv-Rl-tIs" id="aJV-SD-iAq"/>
                        <outlet property="routeLabel" destination="nyN-HL-p3Z" id="z4l-sR-Eyc"/>
                        <outlet property="seatLabel" destination="KF6-d2-CKY" id="eKh-nh-cI6"/>
                        <outlet property="statusLabel" destination="D6d-4H-83k" id="5b5-4T-si4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="160" y="180"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
